[package]
name = "clash-auto-switch"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
clap = { version = "4.4.11", features = ["derive"] }
curl = "0.4.44"
serde_json = "1.0.108"
simple_logger = { version = "4.3.0", default-features = false }
log = "0.4.20"
anyhow = "1.0.75"
percent-encoding = "2.3.1"
wildmatch = "2.1.1"

[profile.release]
panic = 'abort'